\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Principal Component Analysis}

\subsection{Theory}

PCA is a "statistical interpretetion of the singular value decomposition". It is a bedrock tool for discovering the axes along which a data set varies the most. Starting from a data matrix $X$, with each row corresponding to one of $n$ samples and each column corresponding to one of $m$ dimensions\footnote{This is the transpose of the setup for singular value decomposition.},

\begin{equation}
    X = \begin{bmatrix}
    \text{---} & x_1 & \text{---} \\
    \text{---} & x_2 & \text{---} \\
    & \ldots & \\
    \text{---} & x_n & \text{---} \\
    \end{bmatrix}
\end{equation}

\noindent we first find the mean sample

\begin{equation}
    \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i
\end{equation}

\noindent and subtract it off the data matrix:

\begin{equation}
    B = X - \bar{X} =
    \begin{bmatrix}
    \text{---} & x_1 & \text{---} \\
    \text{---} & x_2 & \text{---} \\
    & \ldots & \\
    \text{---} & x_n & \text{---} \\
    \end{bmatrix} - 
    \begin{bmatrix}
    \text{---} & \bar{x} & \text{---} \\
    \text{---} & \bar{x} & \text{---} \\
    & \ldots & \\
    \text{---} & \bar{x} & \text{---} \\
    \end{bmatrix}
\end{equation}

\noindent Now $B$ the same data matrix (i.e. same distribution), but shifted to be mean-zero.

Next, now that the data is mean-zero, it's pretty trivial to compute the covariance between the dimensions of $B$ as the covariance matrix $C$.

\begin{equation}
    C = \frac{B^T B}{n} 
\end{equation}

\noindent $C$ is called the covariance matrix because it's elements are the variance and covariance between the various dimensions in $B$,\footnote{Note the dimensions: $B$ is $n$ samples by $m$ dimensions just like $X$, and consequently $C$ is $m\times m$.} i.e. for element $C_{ij}$,

\begin{equation}
    C_{ij} = \frac{b_i \cdot b_j}{n} = \frac{1}{n} \sum_{k=1}^n (b_i)_k (b_j)_k
    = \expect[b_i \cdot b_j] = \text{Cov}(b_i, b_j)
\end{equation}

\noindent Eigenvalue decomposition of $C$ therefor yields:
\begin{enumerate}
    \item A dimensional basis $V$ in which the dimensional distributions are independent (have covariance 0); i.e. the basis in which $C$ is diagonal.
    \item The diagonalized covariance $\Lambda$, with diagonal elements $\lambda_1, \lambda_2, ... \lambda_m$ which are equal to the variance of the data along the corresponding eigen-axis.
\end{enumerate}

\noindent It follows that the eigenvector corresponding to the largest eigenvalue is the independent axis along which the data has the highest variance. The matrix $V$ of eigenvectors is referred to as the \textit{loadings}. Finally, to find the amount of each principal component in the original samples, we find

\begin{equation}
    T = BV.
\end{equation}

\paragraph{Connection to SVD}

If we look at the singular value decomposition of $B$ into left eigenvectors $U$ and right eigenvectors $V$,

\begin{equation}
    B = U\Sigma V^T
\end{equation}

\noindent it follows that

\begin{align}
    C = B^T B &= (V\Sigma^T U^T)(U\Sigma V^T) = V(\Sigma^T \Sigma) V^T \\
    \implies CV &= V(\Sigma^T \Sigma).
\end{align}

\noindent Since the elements of the quare matrix $\Sigma^T \Sigma$ are equal to the variences along the corrosponding right eigenvectors $V$, $\Sigma^T \Sigma = \Lambda$, giving the right eigenvectors $V$ the same values as in the PCA case. We can immediately then see that the loadings $V$, variances $\Lambda$ and principal-component transformed data $T$ is immediately available from an SVD breakdown of $B$:

\begin{align}
    V &= V \\
    \Lambda &= \Sigma^T \Sigma \\
    T &= BV = U\Sigma
\end{align}

\paragraph{Dimensionality Reduction} PCA can be used to sift out components dimensions in the data that are unimportant, allowing the size of the data set to be reduced to a set of axis that are most meanigful.

Deciding which components to keep is done by looking at the fraction $f_k$, where for the first $k$ eigenvalues (for $n$ total, sorted by magnitude):

\begin{equation}
    f_k = \frac{\sum_{i=1}^k \lambda_i}{\sum_{j=1}^n \lambda_i}
\end{equation}

\subsection{Tools}

\subsubsection{\textit{(class)} PrincipalComponents.PCA(X)}
Object representing the principal component analysis of input X.

\paragraph{Parameters:}\mbox{}\vspace{-0.5cm}\\
\begin{tabularx}{\linewidth}{cX}
    \hline
    \bf X & \textit{(ndarray)}
    The data matrix, with rows as samples, and columns as dimensions. (Is not required to be mean-zero.) \\
    \hline
\end{tabularx}

\paragraph{Attributes:}\mbox{}\vspace{-0.5cm}\\
\begin{tabularx}{\linewidth}[breakable=true]{cX}
    \hline
    \bf X & \textit{(ndarray)}
    The original input data.\\
    \bf xbar & \textit{(ndarray)}
    the mean sample (row) of X.\\
    \bf B & \textit{(ndarray)}
    The data X, shifted to mean-zero.\\
    \bf C & \textit{(ndarray)}
    The covariance matrix of B, normalized to the number of samples (rows of X).\\
    \bf s & \textit{(ndarray)}
    Variance along each principal component, sorted by magnitude, normalized to the number of samples.\\
    \bf V & \textit{(ndarray)}
    Loadings of each principal component as column vectors, sorted by magnitude of the variance (same order as v), oriented to put the first dimension of the first principal component in the positive direction.\\
    \bf T & \textit{(ndarray)}
    The data X, rotated into the PCA basis.\\
    \hline
\end{tabularx}

\end{document}