\documentclass[../main.tex]{subfiles}

\begin{document}

\section{Singular Value Decomposition}

\subsection{Theory}

The first step in dimensionality reduction. Steve burton calls it a "data-driven generalization of the fourier transform", but I'm not totally sue I see what he means. In some ways, this is like a generalization of eigen analysis to a non-square matrix, and the basis for PCA.

\begin{equation}
    X = U\Sigma V^T = 
    \begin{bmatrix}
    | & | & & | \\ u_1 & u_2 & \cdots & u_n \\ | & | & & |
    \end{bmatrix}
    \begin{bmatrix}
    \sigma_1 & 0 & & 0 \\ 0 & \sigma_2 & & 0 \\
    0 & 0 & \ddots & 0 \\ 0 & 0 & & \sigma_3 \\
    0 & 0 & \cdots & 0 \\  0 & 0 & \cdots & 0 
    \end{bmatrix}
    \begin{bmatrix}
    \text{---} & v_1 & \text{---} \\
    \text{---} & v_2 & \text{---}  \\
    & \ldots & \\
    \text{---} & v_m & \text{---}
    \end{bmatrix} \label{eq:svd-def}
\end{equation}
where
\begin{itemize}
    \item $X$ is an $n\times m$ data matrix, with $n$ samples as columns and $m$ dimensions as rows.
    \item $U$ and $V$ are unitary square matrices.
    \begin{itemize}
        \item $U$ is the left singular vectors, containing column vectors $u_1, u_2 ... u_n$ which are akin to "eigen-samples".
        \item $V$ is the right singular vectors, containing column vectors (or row vectors in the case of $V_T$) $v_1, v_2 ... v_m$ which describe the weighting of the "eigen-samples" in each of the $m$ samples in $X$.
    \end{itemize}
    \item $\Sigma$ is an  matrix called the singular value matrix, and is an upper diagonal matrix ($n\times m$, assumed $n\geq m$) that contains importance information in the form of the singular values $\sigma_1 \geq \sigma_2 \geq ... \geq \sigma_n \geq 0$
\end{itemize}

Importantly, the singular value decomposition is guaranteed to exit, and is unique up to a sign change.

\paragraph{Calculating the SVD}
If we take equation \ref{eq:svd-def} as a definition (really, that $XV = U\Sigma$), it follows:
\begin{align}
    X &= U\Sigma V^T \\
    X^T &= (U\Sigma V^T)^T = V\Sigma^T U^T \\
    XX^T &= (U\Sigma V^T)(V\Sigma^T U^T) = U(\Sigma\Sigma^T) U^T \label{eq:svd-derive1}\\ 
    X^T X &= (V\Sigma^T U^T)(U\Sigma V^T) = V(\Sigma^T \Sigma) V^T \label{eq:svd-derive2}
\end{align}
\noindent where we've used the fact that $U$ and $V$ are unitary ($V^T V = U^T U = \identity$). Since $\Sigma$ is upper diagonal, we'll note that $\Sigma^T \Sigma = \Sigma \Sigma^T$ which we'll call $\Sigma^2$. We can then re-write equations \ref{eq:svd-derive1} and \ref{eq:svd-derive2} as

\begin{align}
    (XX^T)U &= U(\Sigma^2) \\
    (X^T X)V &= V(\Sigma^2) 
\end{align}

Looking at these, it becomes clear that everything is obtainable from a normal eigenvalue decomposition, since the vectors of $U$ are the eigenvectors of $XX^T$ and the vectors in $V$ are the eigenvectors of $X^T X$, and both $X^T X$ and $X X^T$ share the same set of eigenvalues, which are equal to the square values of $\Sigma$

\end{document}